# happymmall

./: .gitignore  pom.xml  readme.md  readme2.md
src/main/java/com/cr/controller/: UserController.java
src/main/java/com/cr/mapper/: UserMapper.java
src/main/java/com/cr/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/cr/mmall/controller/: UserController.java
src/main/java/com/cr/mmall/controller/backend/: CategoryManageController.java  CategoryManagerController.java  OrderManageController.java  ProductManageController.java  UserManageController.java  UserManagerController.java
src/main/java/com/cr/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/cr/mmall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/cr/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/cr/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java  UserService.java  iUserService.java
src/main/java/com/cr/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/cr/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPTest.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/cr/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/java/com/cr/pojo/: User.java
src/main/java/com/cr/service/: UserService.java
src/main/java/com/cr/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources/com/cr/mapper/: UserMapper.xml
src/main/resources/com/cr/mmall/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp  user.jsp
