# 针对不同的数据库需要修改配置 同时要注意匹配数据库的版本号
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/happymmall
mysql.username=root
mysql.password=password
#定义初始连接数
dbcp.initialSize=0
#定义最大连接数
dbcp.maxActive=20
#定义最大空闲
dbcp.maxIdle=20
#定义最小空闲
dbcp.minIdle=1
#定义最长等待时间
dbcp.maxWait=60000